<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url('/static/pic.jpg') no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        #submit{
            font-family: "Courier New";
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }

        input {
            margin-left: 0px;
            border-radius: 5px;
            border-style: hidden;
            align-content: center;
            height: 30px;
            width: 200px;
            background-color: rgba(216, 191, 216, 0.3);
            outline: none;
            color: #f0edf3;
            padding-left: 0px;
        }

        .button {
            align-content: center;
            border-style: hidden;
            text-decoration: none;
            color: #c6aa15;
            font-weight: bold;
            font-family: "Courier New";
            font-size: 13px;
            border-radius: 5px;
            width: 140px;
            height: 31px;
        }
    </style>
</head>

<body>
    <div id="loginDiv">
        <form action="" id="form", method="post">
            <h1 style="text-align: center;color: darkkhaki;">LOGIN</h1>
            <br>
            {{ form.csrf_token }}
            {{ form.username }}
            <br>
            <br>
            {{ form.password }}
            <br>
            <br>
            <input id="submit" name="submit" type="submit" value="login" style="color: #ffbc17; font-weight: bolder">
            <br><br>
            <a href="{{ url_for('register') }}" class="button">Do not have one ? Register</a>
        </form>
    </div>

</body>
</html>