<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url('/static/pic.jpg') no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        #submit{
            font-family: "Courier New";
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        .button {
                display: block;
                width: 115px;
                height: 25px;
                background: rgba(4, 177, 64, 0.81);
                padding: 20px;
                text-align: center;
                border-radius: 5px;
                color: #342e2e;
                font-weight: bold;
                line-height: 25px;
                text-decoration: none;
                font-size: 20px;
            }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }



        input {
            margin-left: 0px;
            border-radius: 5px;
            border-style: hidden;
            align-content: center;
            height: 30px;
            width: 200px;
            background-color: rgba(216, 191, 216, 0.3);
            outline: none;
            color: #f0edf3;
            padding-left: 0px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            align-content: center;
            border-style: hidden;
            border-radius: 5px;
            width: 140px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="loginDiv">
        <form  id="form", method="POST">
            <h1 style="text-align: center;color: darkkhaki;">REGISTER</h1>
            <br>
            {{ form.csrf_token }}
            {{ form.hidden_tag() }}
            {{ form.username }}
            <br>
            <br>
            {{ form.password }}
            <br>
            <br>
            {{ form.submit }}
            <br>
        </form>
    </div>

</body>
</html>